name: dl2
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - defaults
dependencies:
  - ca-certificates=2023.12.12=haa95532_0
  - openssl=3.0.12=h2bbff1b_0
  - pip=23.3.1=py39haa95532_0
  - python=3.9.18=h1aa4202_0
  - setuptools=68.2.2=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py39haa95532_0
  - pip:
    - absl-py==2.1.0
    - accelerate==0.17.1
    - aiohttp==3.9.1
    - aiosignal==1.3.1
    - annotated-types==0.6.0
    - anyio==4.2.0
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - asttokens==2.4.1
    - async-lru==2.0.4
    - async-timeout==4.0.3
    - attrs==23.2.0
    - babel==2.14.0
    - beautifulsoup4==4.12.3
    - bleach==6.1.0
    - certifi==2023.11.17
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - click==8.1.7
    - cloudpickle==3.0.0
    - colorama==0.4.6
    - comm==0.2.1
    - contourpy==1.2.0
    - cpm-kernels==1.0.11
    - cycler==0.12.1
    - dataclasses-json==0.6.4
    - datasets==2.14.5
    - debugpy==1.8.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dill==0.3.7
    - docstring-parser==0.15
    - exceptiongroup==1.2.0
    - executing==2.0.1
    - fastapi==0.110.0
    - fastjsonschema==2.19.1
    - filelock==3.13.1
    - fonttools==4.47.2
    - fqdn==1.5.1
    - frozenlist==1.4.1
    - fsspec==2023.6.0
    - gdown==5.2.0
    - greenlet==3.0.3
    - gym==0.26.2
    - gym-notices==0.0.8
    - h11==0.14.0
    - hnswlib==0.8.0
    - huggingface-hub==0.22.2
    - idna==3.6
    - importlib-metadata==7.0.1
    - importlib-resources==6.1.1
    - ipykernel==6.29.0
    - ipython==8.18.1
    - ipywidgets==8.1.1
    - isoduration==20.11.0
    - jedi==0.19.1
    - jinja2==3.1.3
    - joblib==1.3.2
    - json5==0.9.14
    - jsonpatch==1.33
    - jsonpointer==2.4
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - jupyter==1.0.0
    - jupyter-client==8.6.0
    - jupyter-console==6.6.3
    - jupyter-core==5.7.1
    - jupyter-events==0.9.0
    - jupyter-lsp==2.2.2
    - jupyter-server==2.12.5
    - jupyter-server-terminals==0.5.2
    - jupyterlab==4.0.12
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.25.2
    - jupyterlab-widgets==3.0.9
    - kiwisolver==1.4.5
    - langchain==0.1.13
    - langchain-community==0.0.29
    - langchain-core==0.1.36
    - langchain-text-splitters==0.0.1
    - langsmith==0.1.38
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - marshmallow==3.21.1
    - matplotlib==3.8.2
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mistune==3.0.2
    - mpmath==1.3.0
    - multidict==6.0.4
    - multiprocess==0.70.15
    - mypy-extensions==1.0.0
    - nbclient==0.9.0
    - nbconvert==7.14.2
    - nbformat==5.9.2
    - nest-asyncio==1.6.0
    - networkx==3.2.1
    - nltk==3.8.1
    - notebook==7.0.7
    - notebook-shim==0.2.3
    - numpy==1.26.3
    - openai==0.27.4
    - orjson==3.10.0
    - overrides==7.7.0
    - packaging==23.2
    - pandas==2.2.0
    - pandocfilters==1.5.1
    - parso==0.8.3
    - pillow==10.2.0
    - platformdirs==4.2.0
    - prometheus-client==0.19.0
    - prompt-toolkit==3.0.43
    - psutil==5.9.7
    - pure-eval==0.2.2
    - pyarrow==15.0.0
    - pyarrow-hotfix==0.6
    - pycparser==2.21
    - pydantic==2.6.4
    - pydantic-core==2.16.3
    - pygame==2.1.0
    - pygments==2.17.2
    - pyparsing==3.1.1
    - pyproject==1.3.1
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pytz==2023.4
    - pywin32==306
    - pywinpty==2.0.12
    - pyyaml==6.0.1
    - pyzmq==25.1.2
    - qtconsole==5.5.1
    - qtpy==2.4.1
    - rank-bm25==0.2.2
    - referencing==0.33.0
    - regex==2023.12.25
    - requests==2.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.7.0
    - rouge-score==0.1.2
    - rpds-py==0.17.1
    - scikit-learn==1.3.2
    - scipy==1.11.4
    - send2trash==1.8.2
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.99
    - shtab==1.6.5
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.5
    - sqlalchemy==2.0.29
    - stack-data==0.6.3
    - starlette==0.36.3
    - sympy==1.12
    - tenacity==8.2.3
    - terminado==0.18.0
    - threadpoolctl==3.2.0
    - tinycss2==1.2.1
    - tokenizers==0.13.3
    - tomli==2.0.1
    - torch==2.1.2
    - torchsummary==1.5.1
    - torchvision==0.16.2
    - tornado==6.4
    - tqdm==4.66.1
    - traitlets==5.14.1
    - transformers==4.28.1
    - trl==0.7.2
    - types-python-dateutil==2.8.19.20240106
    - typing-extensions==4.9.0
    - typing-inspect==0.9.0
    - tyro==0.7.0
    - tzdata==2023.4
    - uri-template==1.3.0
    - urllib3==2.1.0
    - uvicorn==0.29.0
    - wcwidth==0.2.13
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.7.0
    - widgetsnbextension==4.0.9
    - xxhash==3.4.1
    - yarl==1.9.4
    - zipp==3.17.0
prefix: E:\anaconda\envs\dl2

